{ token: '...',
  _id: '...',
  username: '...',
  first_name: '...',
  last_name: '...',
  email: '...@example.com',
  last_access_ts: '2016-06-06T21:32:13.062Z',
  background: { /* ... */ },
  profile_type: 'user',
  agree: true,
  createdTs: '2015-06-14T22:03:30.614Z' }
